# FrikandelApp

./: .gitignore  FrikandelApp.sln
BlazestApp/: BlazestApp.csproj  Program.cs  _Imports.razor
BlazestApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazestApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazestApp/Properties/: launchSettings.json
BlazestApp/Shared/: MainLayout.razor  NavMenu.razor
BroodjeBal/: BroodjeBal.csproj  WeatherForecast.cs
BroodjeBal/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
BroodjeBal/ClientApp/src/: index.html
BroodjeBal/ClientApp/src/app/nav-menu/: nav-menu.component.html
BroodjeBal/Controllers/: WeatherForecastController.cs
BroodjeBal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BroodjeBal/Properties/: launchSettings.json
ConsoleApp1/: FrikandelContext.cs  Person.cs  Program.cs
ConsoleApp2/: Dapper.Snackbar.csproj  Order.cs
ConsolestApp/: ConsolestApp.csproj  DyonDb.sql  Meta.cs  Person.cs  PersonRequest.cs  PersonRequestHandler.cs  PersonRequester.cs  Program.cs  YouKnowWho.json
Dapper.Snackbar/: Dapper.Snackbar.csproj  Item.cs  Order.cs  Person.cs  Program.cs
EntityFramework.Snackbar/: EntityFramework.Snackbar.csproj  Program.cs
FrikandelApp/: FrikandelApp.csproj  FrikandelContext.cs  Item.cs  Person.cs  ValuesController.cs
FrikandelApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrikandelApp/Pages/Shared/: _Layout.cshtml
FrikandelApp/Properties/: launchSettings.json
